<html>
	<head>
		<title>Introduction to matta</title>
	    <meta http-equiv="content-type" 
		  content="text/html; charset=utf-8">
<style type="text/css">
      div#main
      {
        font-size:12pt;
        line-height:160%;
        font-family:Cambria,serif;
        width:800px;
        margin:0px auto;
      }
      h2
      {
        font-size:14pt;
        color:#293036;
        padding:0px;
        margin:15px 0px 3px 0px;
        font-weight:bold;
        border-bottom: 1px solid #536E7D;
      }
      h3
      {
        font-size:14pt;
        color:#293036;
        padding:0px;
        margin:15px 0px 3px 0px;
        font-weight:bold;
      }
      li
      {
        font-size:11pt;
        color:#293036;
        padding:0px;
        margin:0px;
      }
      ul
      {
        padding:0px 0px 0px 35px;
        margin:0;
      }
			.style1 {
        font-size:11pt;
        color:#293036;
        padding:0px;
        margin:0px;
			}
</style>


	</head>

	<body>
	<div id="main">
		<br>
		<h1>Jisoon Park (a.k.a matta)</h1>
		<p>
		<table width=800>
			<tr>
				<td width=390>
					<h3><img src = "jspark.jpg" style="height:242px;width:362px;"></h3>
					Dubrovnik, Croatia. Oct 10, 2011</p>
				</td>
				<td>
					<p>

						<h2>Job Title</h2>
						Security Researcher, Senior Engineer<br/>
					</p>
					<p>

						<h2>Contact</h2>
						Security Team, Samsung Research<br/>
						Samsung Electronics Seoul R&D Campus,<br/>
						56, Seongchon-gil, Seocho-gu, Seoul,<br/>
						Republic of Korea, 06765<br/>
					</p>

					<p>
						E-mail: js00n.park (at) gmail.com<br/>
					</p>
					<br><br><br><br>
				</td>
			</tr>
		</table>

		<h2>Organization/Affiliation</h2>
		<ul>
			<li> 2006~ <a href="https://research.samsung.com/security">Security Team</a>, Samsung Research</li>
			<li> 2016~ <a href="https://about.ssat.site">SSAT, PwningSyndrome</a></li>
		</ul>



		<h2>Links</h2>
		<ul>
			<li> matta's archive(blog): <a href="https://blog.matta.kr">here</a></li>
			<li> Facebook: <a href="https://www.facebook.com/jisoon.park.5">here</a></li>
			<li> LinkedIn: <a href="https://www.linkedin.com/in/jisoon-park-234198140">here</a></li>
		</ul>


		<h2>Education</h2>
		<ul>
			<li> M.S., Computer Science and Engineering, Seoul National University (Sep 2013 - Aug 2015)</li>
			<li> B.S., College of Information & Communication Engineering, Sungkyunkwan University (Mar 2000 - Feb 2006)</li>
		</ul>

		<p>

			<h2>Experience</h3>
			<ul>
				<li> S/W Development: Multi-purpose Crypto Module(2005-2017)
					&nbsp; (FIPS 140-2 Certified: <a href="https://csrc.nist.gov/projects/cryptographic-module-validation-program/Certificate/2474">link</a> or <a href="FIPS_140-2_2474.png" target="_blank">image</a>)
					 </li>
				<li> S/W Development: Content protection solutions such as DRM, CAS(2006 - 2012)</li>
				<li> Malicious App Detector(2013-2015) </li>
				<li> Pentesting, SDL Reviewer(2016 - Current)</li>
				<li> Cofounder of <a href="http://research.samsung.com/sctf">Samsung CTF</a>(2017, 2018)</li>
				<li> Cofounder of OpenCTF in SSTF 2019 and Hacker's Playground in SDC19(Samsung Developer's Conference 2019)</li>
				<li> Cofounder of <a href="http://research.samsung.com/sstf">SSTF(Samsung Security Tech. Forum)</a>(2017, 2018, 2019)</li>
			</ul>
		</p>

		<p>

			<h2>Patents</h3>
			<ul>
				<li> Method for analysing program code of electronic device and electronic device (2014, US9773114B2)</li>
				<li> Method and Apparatus to Evaluate Required Permissions for Application (2012, 1020120025228)</li>
				<li> Method and apparatus for detecting leak of information resource of device (2012, US9027145B2)</li>
				<li> Server, client device, method for generating a transport stream thereof and processing the transport stream thereof (2011, US20130070923A1)</li>
				<li> Method and apparatus for generating and verifying electronic signature of software data, and computer readable recording medium thereof (2008, US20090204818A1)</li>
				<li> Method and apparatus for checking round trip time based on challenge response, and computer readable medium having recorded thereon program for the method (2007, US20090055645A1)</li>
				<li> Method and apparatus for encrypting message for maintaining message integrity, and method and apparatus for decrypting message for maintaining message integrity (2007, US8155311B2)</li>
			</ul>
		</p>
	</div>
<script data-ad-client="ca-pub-1093942835243073" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	</body>
</html>
